<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="QR Code Generator">
  <meta name="description" content="Simple QR code generator that is downloadable.">
  <meta name="keywords" content="qr, qr code, qr generator, qr download">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="icon" href="icons8-qr-code-bubbles-96.png" type="image/png" />

  <title>QR Code Generator</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>